<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface de Formulaires</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            display: block;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenue dans votre interface des tests</h1>
    </header>

    <div class="container">
        <h2>Choisissez un formulaire :</h2>
        <ul>
            <li><a href="https://docs.google.com/forms/d/1jxUW4gN6VBvQwyJcwI9NzL9GtktAvbFQ3gWF7_SNvEk/viewform?edit_requested=true">Test Data Science</a></li>
            <li><a href="https://forms.office.com/Pages/DesignPageV2.aspx?subpage=design&FormId=eF-Del-2XEmV2BIjjDk9eun7YlBNs-RJoeVsom_SUeVUNjNITE9BTTM3Q1VKN1JJMVBGOE43WlFaRS4u&Token=ade05fd5b6034a2d8079205449b77f8b ">Test Genie Industriel</a></li>
            <li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=eF-Del-2XEmV2BIjjDk9eoLh2tH-3QhBmSFYuWdvsYhUQjBVMjY5UERUWFhGODNMRFY4TUxCSFRMVi4u">Test SoftSkills</a></li>
        </ul>
    </div>

</body>
</html>
